<?xml version="1.0" encoding="utf-8" ?>  
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>  
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>  
    <SchemaVersion>2.0</SchemaVersion>  
    <ProjectGuid></ProjectGuid>  
    <OutputType>Exe</OutputType>  
    <RootNamespace>MyRootNamespace</RootNamespace>  
    <AssemblyName>MyAssemblyName</AssemblyName>  
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>  
  </PropertyGroup>  
  <ItemGroup>  
    <Compile Include="Program.pl">  
      <SubType>Code</SubType>  
    </Compile>  
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />  
</Project>  
